RECAPTCHA_SITE_KEY=6LduLNgrAAAAADxSVzUCEaFHs0DA5L3gojvZHDWf
RECAPTCHA_SECRET=6LduLNgrAAAAANqsz1elZjZ4C1GiVxfxfcpkdkvW
RECAPTCHA_MIN_SCORE=0.5
DB_HOST=mariadb
DB_NAME=arrasgo
DB_USER=fred
DB_PASS=@dminFred123
SECRET_KEY=your_secret_key
DEBUG=true